{
  "IdentityServerUrl": {
    "Authority": "https://localhost:10001"
  },
  
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "OpenIddict": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "shared": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },

  "Cors": {
    "Origins": "*"
  },

  "SeedUsers": [
    {
      "Email": "admin@mail.pepgov,ru",
      "Password" : "qwe123!@#",
      "UserName": "admin",
      "FirstName": "Identity",
      "LastName": "Administrator",
      "PhoneNumber": "+79000000000",
      "EmailConfirmed": true,
      "PhoneNumberConfirmed": true,
      "Roles": [
        "Admin"
      ]
    },
    {
      "Email": "superadmin@mail.pepegov.ru",
      "Password" : "qwe123!@#",
      "UserName": "superadmin",
      "FirstName": "Identity",
      "LastName": "Administrator",
      "PhoneNumber": "+79000000001",
      "EmailConfirmed": true,
      "PhoneNumberConfirmed": true,
      "Roles": [
        "Admin",
        "SuperAdmin"
      ]
    }
  ],
  
  "RabbitMQ": {
    "Url": "localhost",
    "Host": "microservice-openiddict",
    "User": "rmuser",
    "Password": "rmpassword"
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=postgres;Password=qweQWE123;Database=Pepegov.Identity"
  }
}