{
  "IdentityServerUrl": {
    "Authority": "https://localhost:10001"
  },
  
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "OpenIddict": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "shared": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  
  "AllowedHosts": "*",

  "RabbitMQ": {
    "Url": "${{secrets.APPSETTINGS_RABBITMQ_URL}}",
    "Host": "${{secrets.APPSETTINGS_RABBITMQ_HOST}}",
    "User": "${{secrets.APPSETTINGS_RABBITMQ_USER}}",
    "Password": "${{secrets.APPSETTINGS_RABBITMQ_PASSWORD}}"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=${{secrets.APPSETTINGS_POSTGRES_URL}};Port=5432;User Id=${{secrets.APPSETTINGS_POSTGRES_USER}};Password=${{secrets.APPSETTINGS_POSTGRES_PASSWORD}};Database=Pepegov.Identity"
  }
}