{
  "IdentityServerUrl": {
    "Authority": "https://localhost:10001"
  },
  
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "OpenIddict": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "shared": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  
  "AllowedHosts": "*",

  "RabbitMQ": {
    "Url": "$RABBITMQ_URL",
    "Host": "$RABBITMQ_HOST",
    "User": "$RABBITMQ_USER",
    "Password": "$RABBITMQ_PASSWORD"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=$POSTGRES_URL;Port=5432;User Id=$POSTGRES_USER;Password=$POSTGRES_PASSWORD;Database=Pepegov.Identity"
  }
}